\relax 
\citation{madaan2020airsim}
\citation{mnih2015dqn}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\citation{gymnasium}
\citation{stablebaselines3}
\citation{gymnasium}
\citation{hart1968astar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State and Action Spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reward Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Episode Termination and Metrics}{1}{}\protected@file@percent }
\citation{stablebaselines3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Optimal Path Baseline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algorithm Configuration}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main training hyperparameters.}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reproducibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Metrics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training metrics for seed 0.}}{2}{}\protected@file@percent }
\newlabel{tab:train}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Deterministic Evaluation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Deterministic success rate per seed.}}{2}{}\protected@file@percent }
\newlabel{tab:seed_success}{{III}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Deterministic evaluation, mean $\pm $ standard deviation.}}{2}{}\protected@file@percent }
\newlabel{tab:det}{{IV}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Deterministic trajectory quality.}}{3}{}\protected@file@percent }
\newlabel{tab:path}{{V}{3}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stochastic Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Stochastic evaluation, mean $\pm $ standard deviation.}}{3}{}\protected@file@percent }
\newlabel{tab:stoch}{{VI}{3}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trajectory Visualization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic trajectories for DQN, PPO, and SAC on seed 0. The green line denotes the A* path, while blue lines denote agent trajectories.}}{3}{}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{3}{}{figure.1}{}}
\bibcite{madaan2020airsim}{1}
\bibcite{mnih2015dqn}{2}
\bibcite{schulman2017ppo}{3}
\bibcite{haarnoja2018sac}{4}
\bibcite{stablebaselines3}{5}
\bibcite{gymnasium}{6}
\bibcite{hart1968astar}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
